boot.settings:
  type: theme_settings
  label: 'Boot theme settings'
  mapping:
    general:
      type: mapping
      label: 'General'
      description: 'General settings for Boot theme.'
      mapping:
        npm_registry:
          type: uri
          label: 'Package Registry'
          description: 'Node Package Manager (NPM) registry endpoint URI!'
          settings:
            disabled: TRUE
            required: TRUE
